<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Pentaho Step documentation - Datastax Cassandra Output Plugin</title>
  <meta name="author" content="Incentro" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
  <style>
    body {font-family:Raleway;}
    h1,h2,th,span {color:#003366;}
    .warn {font-size:.8em;font-weight:bold;margin:0 0 0 1ex;}
    table {border-collapse: collapse;}
    th {background-color:#f0f0f0;}
    td,th {border-width:1px;border-style:solid;border-color:#ccc;padding:10px;vertical-align:top;}
  </style>
</head>
<body>
<h1><img alt="incentro.png" src="https://bitbucket.org/repo/7ejj8q/images/115004600-incentro.png" /> Datastax Cassandra Output</h1>
<h2>Description</h2>
<p>This step is like a Table Output to store information on a Cassandra cluster, by using the Datastax driver it is possible to use a secure SSL connection.</p>
<h2>Options</h2>
<p>The table below contains the options for this step</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Step name</td>
<td>The name of this step as it appears in the transformation workspace. This name must be unique within a single transformation.</td>
</tr>
<tr>
<td rowspan="10">Connection</td>
<td>Cassandra host</td>
<td>node(s) in the cluster to connect with, multiple nodes separated by vertical bar (pipe)</td>
</tr>
<tr>
<td>Cassandra port</td>
<td>portnumber to use for the native connection, default 9042</td>
</tr>
<tr>
<td>Username</td>
<td>username to use when PasswordAuthenticator is enabled</td>
</tr>
<tr>
<td>Password</td>
<td>password to authenticate user</td>
</tr>
<tr>
<td>Use SSL</td>
<td>Use when client_encryption_options is enabled in cassandra.yaml</td>
</tr>
<tr>
<td>Trust store file</td>
<td>For selfsigned server certificates specify the Java truststore file that contains the certificate</td>
</tr>
<tr>
<td>Trust store password</td>
<td>the password of the truststore file</td>
</tr>
<tr>
<td>Sync Mode Enabled</td>
<td>Use synchronised CQL execution</td>
</tr>
<tr>
<td>Max allowed open statements</td>
<td>Only for asynchronous connections! This will limit the number of statements that can be executed at the same time. Setting this to a low number (&lt;10) will behave like a synchronous connection, setting it too high (&gt;10000) will result in high memory and CPU consumption. Generally this means that the bigger a row is the lower the maximum must be</td>
</tr>
<tr>
<td>Use compression</td>
<td>Speciy how to compress the CQL statements sent to the cluster: None, Snappy (default) or LZ4. Snappy is normally good enough with a small performance gain. LZ4 need to be installed manually, you can download it from <a href="http://repo1.maven.org/maven2/net/jpountz/lz4/lz4/">Maven Central</a></td>
</tr>
<tr>
<td rowspan="6">Write Options</td>
<td>Column Family</td>
<td>Name of the Column Family (table) to write to</td>
</tr>
<tr>
<td>Get Column Families</td>
<td>Opens a connection and retrieves all column families in the specified keyspace to populate the dropdown for Lookup Column Family</td>
</tr>
<tr>
<td>Time To Live</td>
<td>Specify n expiration period in seconds to set on each insert, zero (0) means no expiration period</td>
</tr>
<tr>
<td>Specify Output fields</td>
<td>If enabled you can specify a field mapping, otherwise all fields will be used</td>
</tr>
<tr>
<td>Field Mapping</td>
<td>A list with Table columns and stream fields to specify a subset to insert</td>
</tr>
<tr>
<td>Get Fields</td>
<td>Opens a connection and retrieves all columns in the column family to populate the Columnfamily field dropdown in the Field mapping list</td>
</tr>
</tbody>
</table>
<h2>Example</h2>
<p>to connect to a three node cluster you can specify all nodes:<br />
Cassandra host = <code>10.0.2.1|10.0.2.2|10.0.3.1</code></p>
<h2>Support</h2>
<p>The source code of this plugin is available on our public Bitbucket <a href="https://bitbucket.org/incentro-ondemand/incentrodatastaxpentahoplugin">repository</a><span class="warn">(do not open in Spoon!)</span><br/>
Issues can be reported on our Bitbucket <a href="https://bitbucket.org/incentro-ondemand/incentrodatastaxpentahoplugin/issues">Issue Tracker</a><span class="warn">(do not open in Spoon!)</span></p>
</body>
</html>
